### GEOMETRY
/Geometry/GanESS/gas_name KRIPTON
/Geometry/GanESS/pressure 50. bar
/Geometry/GanESS/shielding true
/Geometry/GanESS/sh_material HDPE
/Geometry/GanESS/sh_thickn 10. cm
/Geometry/GanESS/sphere_rad 70. cm


### GENERATOR
/Generator/IonGenerator/region  AD_HOC
/Generator/IonGenerator/atomic_number 26
/Generator/IonGenerator/mass_number 55
/Geometry/GanESS/specific_vertex  0. 0. 0. mm


### PHYSICS
/PhysicsList/Nexus/clustering           true
/PhysicsList/Nexus/drift                true
/PhysicsList/Nexus/electroluminescence  true


### VERBOSITY
/control/verbose   0
/run/verbose       0
/event/verbose     0
/tracking/verbose  0

/process/em/verbose 0


### CONTROL
/nexus/random_seed            -1
/nexus/persistency/start_id   0
/nexus/persistency/outputFile GanESS_Ar_Fe55
